MM2Randomizer/MainWindow.xaml

<Window x:Class="MM2Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM2Randomizer"
        xmlns:converters="clr-namespace:MM2Randomizer.Converters"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="MM2 Randomizer" Height="480" Width="403.259" Drop="Window_Drop" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Background" Value="#CCDDDD"/>
                </Style>

                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>            
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Text="Mega Man 2 Randomizer" FontSize="16" TextAlignment="Center" />
                <TextBlock Text="{Binding Path=AssemblyVersion}" TextAlignment="Center" FontSize="10" Margin="-4"/>
            </StackPanel>
            
            <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBlock Text="Seed:" DockPanel.Dock="Left"/>
                <TextBox HorizontalAlignment="Stretch" Name="tbxSeed" Text="{Binding Path=SeedString}" Drop="TextBox_Drop" PreviewDragOver="TextBox_PreviewDragOver"/>
            </DockPanel>

            <Border Name="border" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="3">
                <DockPanel >
                    <Button Width="24" Margin="5,6" Name="btnBrowse" Click="btnBrowse_Click">
                        <TextBlock Text="..."/>
                    </Button>
                    <TextBox HorizontalAlignment="Stretch" Name="tbxSource" AllowDrop="True" Text="{Binding Path=SourcePath}" Drop="TextBox_Drop" PreviewDragOver="TextBox_PreviewDragOver"/>
                </DockPanel>
            </Border>

            
            <GroupBox Grid.Row="3" Header="Randomize Options" BorderThickness="2" BorderBrush="DarkGray" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="4">
                    <CheckBox Name="chk8Stages" Content="Robot Master Stages" IsChecked="{Binding Path=Is8StagesRandom}"/>
                    <CheckBox Name="chkWeaponBehave" Content="Weapon Behavior" IsChecked="{Binding Path=IsWeaponBehaviorRandom}"/>
                    <CheckBox Name="chkWeakness" Content="Boss Weaknesses" IsChecked="{Binding Path=IsWeaknessRandom}"/>
                    <RadioButton Name="radWeaknessEasy" Margin="16,2,2,2" Content="Easy" 
                         IsEnabled="{Binding ElementName=chkWeakness, Path=IsChecked, TargetNullValue=false}"
                         IsChecked="{Binding Path=IsWeaknessEasy}"/>
                    <RadioButton Name="radWeaknessHard" Margin="16,2,2,2" Content="Chaos" 
                         IsEnabled="{Binding ElementName=chkWeakness, Path=IsChecked, TargetNullValue=false}"
                         IsChecked="{Binding Path=IsWeaknessHard}"/>
                    <CheckBox Name="chkBossAI" Content="Boss AI" IsChecked="{Binding Path=IsBossAIRandom}"/>
                    <CheckBox Name="chkWeapons" Content="Weapon Get" IsChecked="{Binding Path=IsWeaponsRandom}"/>
                    <CheckBox Name="chkItems" Content="Items 1, 2, and 3 Get" IsChecked="{Binding Path=IsItemsRandom}"/>
                    <CheckBox Name="chkTeleporters" Content="Wily 5 Teleporters" IsChecked="{Binding Path=IsTeleportersRandom}" IsEnabled="True"/>
                    <CheckBox Name="chkEnemies" Content="Enemies" IsChecked="{Binding Path=IsEnemiesRandom}"/>
                    <CheckBox Name="chkColors" Content="Colors" IsChecked="{Binding Path=IsColorsRandom}"/>
                    <CheckBox Name="chkBGM" Content="Stage BGM" IsChecked="{Binding Path=IsBGMRandom}"/>
                    <CheckBox Name="chkWeaponNames" Content="Weapon Names" 
                      IsEnabled="{Binding ElementName=chkJapanese, Path=IsChecked, TargetNullValue=false, Converter={StaticResource inverseBooleanConverter}}"
                      IsChecked="{Binding Path=IsWeaponNamesRandom}">
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                <Button Name="btnCreateROM" IsEnabled="{Binding Path=IsSourcePathValid}" Click="btnCreateROM_Click" Height="30" Margin="3,8,3,3">
                    Create From Given Seed
                </Button>
                <Button Name="btnCreateRandom" IsEnabled="{Binding Path=IsSourcePathValid}" Click="btnCreateRandom_Click" Height="30">
                    Create From Random Seed
                </Button>
                <Button Name="btnOpenFolder" IsEnabled="{Binding Path=IsSourcePathValid}" Click="btnOpenFolder_Click" Height="30">
                    Open Containing Folder
                </Button>
                <GroupBox Header="Settings" BorderThickness="2" BorderBrush="DarkGray">
                    <StackPanel>
                        <CheckBox Name="chkFastText" Content="Faster Text" IsChecked="{Binding Path=FastText}"/>
                        <CheckBox Name="chkJapanese" Content="J-Version (Rockman 2)" IsEnabled="False" IsChecked="{Binding Path=IsJapanese}" Checked="chkJapanese_Checked"/>
                        <CheckBox Name="chkBurstChaser" Content="Burst Chaser Mode" IsChecked="{Binding Path=BurstChaserMode}"/>
                    </StackPanel>
                </GroupBox>
                <Border Background="DarkGray" Margin="3">
                    <TextBlock Height="118" Margin="3" TextWrapping="WrapWithOverflow">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chk8Stages, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Shuffle the destination of each Robot Master portrait on the Stage Select screen."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkWeakness, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Shuffle the damage done by each weapon to each Robot Master and Wily stage boss.  At this time, Wily 2 and Wily 4 bosses are not changed."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkWeapons, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Shuffle which weapon is obtained from defeating each Robot Master."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkItems, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Shuffle which Item is received from defeating each Robot Master."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkTeleporters, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Shuffle the Robot Master fights in the teleporters of Wily stage 5."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkEnemies, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Randomize the enemy type for most enemy instances throughout the game."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkColors, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Randomly change the color palettes for Mega Man and each stage."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkBGM, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Randomly change the background music used for stages."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkWeaponNames, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Randomize the names and letters for each weapon."/>
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding ElementName=chkJapanese, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Use the Japanese ROM Rockman 2. NOTE: Will not have randomized Weapon Get messages or Title Screen changes."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkFastText, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="On the Weapon Get screen, decrease the write-delay of each letter from 7 to 4 frames."/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkBurstChaser, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Text" Value="Increase movement speed."/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
