MM2RandoHost/Resources/Brushes/BrushesDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MM2RandoHost.Resources.Brushes">

    <SolidColorBrush x:Key="Brush_PanelBg_1" Color="#FF606060"/>
    <SolidColorBrush x:Key="Brush_PanelBg_2" Color="#FF202020"/>
    <SolidColorBrush x:Key="Brush_PanelBg_2_Disabled" Color="#FF202020"/>

    <SolidColorBrush x:Key="Brush_WindowBtn_Hover" Color="#FFDD5555"/>

    <SolidColorBrush x:Key="Brush_WindowBg" Color="#FF111111"/>
    <SolidColorBrush x:Key="Brush_WindowBorder" Color="#FF808080"/>
    <SolidColorBrush x:Key="Brush_Border_MouseOver" Color="#D0559CD0"/>
    
    <LinearGradientBrush x:Key="Brush_Fill_MouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Offset="0" Color="#A5559CD0" />
        <GradientStop Offset="0.3" Color="#62559CD0" />
        <GradientStop Offset="0.7" Color="#62559CD0" />
        <GradientStop Offset="1" Color="#A5559CD0" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="Brush_TextGreen" Color="#FF80FF80"/>
    <SolidColorBrush x:Key="Brush_TextNormal" Color="White"/>
    <SolidColorBrush x:Key="Brush_TextDisabled" Color="#666666"/>
    <SolidColorBrush x:Key="Brush_TextDim" Color="#666666"/>
    <SolidColorBrush x:Key="Brush_TextRibbonLabel" Color="#FF2B5575"/>
    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
</ResourceDictionary>