RandomizerHost/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RandomizerHost.ViewModels;assembly=RandomizerHost"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:RandomizerHost.Converters"
        xmlns:MM2Lib="clr-namespace:MM2Randomizer;assembly=MM2RandoLib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RandomizerHost.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RandomizerHost">

    <Window.Resources>
        <converters:PlayerSpriteToBooleanConverter x:Key="PlayerSpriteToBooleanConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <!--
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- The main header image for the host -->
        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Stretch="None"
            Source="/Assets/Header.png"/>

        <!-- This grid holds the open file dialog button -->
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="9"
                Text="To get started, drag a Mega Man 2 ROM onto this window, or click the &quot;. . .&quot; button to browse."
                IsVisible="{Binding IsShowingHint}"
                />

            <Border
                Name="border"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                BorderThickness="3">

                <DockPanel>
                    <Button
                        Name="BrowseButton"
                        Width="24"
                        Margin="0,0"
                        Click="BrowseButton_OnClick">
                        ...
                    </Button>
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Name="RomSourceTextBox"
                        Margin="4,0,0,0"
                        />
                </DockPanel>
            </Border>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                TextAlignment="Right"
                Text="MD5:"/>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                TextAlignment="Right"
                Text="SHA-256:"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="4,0,0,0"
                IsVisible="{Binding RandoSettings.IsSourcePathValid}"
                Text="{Binding RandoSettings.HashStringMD5}"/>

            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="4,0,0,0"
                IsVisible="{Binding RandoSettings.IsSourcePathValid}"
                Text="{Binding RandoSettings.HashStringSHA256}"/>

            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontWeight="Bold"
                Text="{Binding RandoSettings.HashValidationMessage}"/>


            <!--
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                TextAlignment="Center"
                FontSize="9"
                Text="To get started, drag a Mega Man 2 ROM onto this window, or click the &quot;. . .&quot; button to browse."
                Foreground="{DynamicResource Brush_TextGreen}"
                Visibility="{Binding IsShowingHint, Converter={StaticResource boolToVisibilityConverter}}"
                Style="{StaticResource Style_TextBlock_FinePrint}"/>


            <Border Name="border" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" BorderThickness="3">
                <DockPanel>
                    <Button Width="24" Margin="0,0" Name="btnBrowse" Background="{StaticResource Brush_PanelBg_1}" Click="btnBrowse_Click">
                        <TextBlock Text="..."/>
                    </Button>
                    <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                             Name="tbxSource" AllowDrop="True" Margin="4,0,0,0"
                            Text="{Binding Path=RandoSettings.SourcePath, UpdateSourceTrigger=PropertyChanged}"
                            TextChanged="tbxSource_TextChanged"
                            Drop="TextBox_Drop" PreviewDragOver="TextBox_PreviewDragOver"/>
                </DockPanel>
            </Border>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Style_TextBlock_FinePrint}" TextAlignment="Right" Text="MD5:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource Style_TextBlock_FinePrint}" TextAlignment="Right" Text="SHA-256:"/>

            <TextBox Grid.Row="2" Grid.Column="1" Margin="4,0,0,0"
                        Style="{StaticResource Style_TextBox_SelectableTextBlock}"
                        Visibility="{Binding Path=RandoSettings.IsSourcePathValid, Converter={StaticResource boolToVisibilityConverter}}"
                        Foreground="{Binding Path=RandoSettings.IsHashValid, Converter={StaticResource boolToRedGreenBrushConverter}}"
                        Text="{Binding RandoSettings.HashStringMD5}"/>
            <TextBox Grid.Row="3" Grid.Column="1"  Margin="4,0,0,0"
                        Style="{StaticResource Style_TextBox_SelectableTextBlock}"
                        Visibility="{Binding Path=RandoSettings.IsSourcePathValid, Converter={StaticResource boolToVisibilityConverter}}"
                        Foreground="{Binding Path=RandoSettings.IsHashValid, Converter={StaticResource boolToRedGreenBrushConverter}}"
                        Text="{Binding RandoSettings.HashStringSHA256}"/>
            <TextBlock Grid.Row="4" Grid.ColumnSpan="2"
                        Style="{StaticResource Style_TextBlock_FinePrint}"
                        TextAlignment="Center" FontWeight="Bold"
                        Foreground="{Binding Path=RandoSettings.IsHashValid, Converter={StaticResource boolToRedGreenBrushConverter}}"
                        Text="{Binding RandoSettings.HashValidationMessage}"/>
                        -->
        </Grid>

        <!--Seed textbox-->
        <DockPanel
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsEnabled="{Binding RandoSettings.IsSourcePathValid}">

            <TextBlock
                Text="Seed:"
                DockPanel.Dock="Left"/>

            <TextBox
                Name="SeedTextBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,3,3,3"
                Text="{Binding Path=RandoSettings.SeedString}"
                />
        </DockPanel>

        <!--Buttons-->
        <StackPanel
            Grid.Row="3"
            Orientation="Vertical"
            IsEnabled="{Binding RandoSettings.IsSourcePathValid}">

            <Button
                Name="CreateRomButton"
                Height="30"
                Margin="2"
                IsEnabled="{Binding RandoSettings.IsSeedValid}"
                Click="CreateRomButton_OnClick">
                Create From Given Seed
            </Button>

            <Button
                Name="CreateRandomButton"
                Height="30"
                Margin="2"
                Click="CreateRandomButton_OnClick">
                Create From Random Seed
            </Button>

            <Button
                Name="OpenFolderButton"
                Height="30"
                Margin="2"
                Click="OpenFolderButton_OnClick"
                IsEnabled="{Binding HasGeneratedAROM}">
                Open Containing Folder
            </Button>
        </StackPanel>

        <!--Settings Tabs-->
        <TabControl
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="-1,8,-1,-1">

            <TabItem Header="Gameplay Settings">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical">

                        <!--CheckBoxes are placed inside Grids, so we can have MouseOver behavior while CheckBoxes are disabled-->
                        <Grid x:Name="gridChkCoreModules">
                            <CheckBox
                                Content="Randomizer Core"
                                IsEnabled="False"
                                IsChecked="{Binding IsCoreModulesChecked, Mode=OneWay}"/>
                        </Grid>

                        <Grid x:Name="gridChkWeaponBehave">
                            <CheckBox
                                Grid.ColumnSpan="2"
                                Content="Weapon Behavior"
                                IsChecked="{Binding Path=RandoSettings.IsWeaponBehaviorRandom}"
                                />
                        </Grid>

                        <Grid x:Name="gridChkWeakness">
                            <CheckBox
                                Content="Boss Weaknesses"
                                IsChecked="{Binding Path=RandoSettings.IsWeaknessRandom}"/>
                        </Grid>

                        <Grid x:Name="gridChkBossRoom">
                            <CheckBox
                                Content="Boss Room"
                                IsChecked="{Binding Path=RandoSettings.IsBossInBossRoomRandom}"/>
                        </Grid>

                        <Grid x:Name="gridChkBossAI">
                            <CheckBox
                                Content="Boss AI"
                                IsChecked="{Binding Path=RandoSettings.IsBossAIRandom}"/>
                        </Grid>

                        <Grid x:Name="gridChkItems">
                            <CheckBox
                                Content="Items 1, 2, and 3 Get"
                                IsChecked="{Binding Path=RandoSettings.IsItemsRandom}"/>
                        </Grid>

                        <Grid x:Name="gridChkEnemies">
                            <CheckBox
                                Content="Enemy Locations"
                                IsChecked="{Binding Path=RandoSettings.IsEnemiesRandom}" />
                        </Grid>

                        <Grid x:Name="gridChkEnemyWeaknesses">
                            <CheckBox
                                Content="Enemy Weaknesses"
                                IsChecked="{Binding Path=RandoSettings.IsEnemyWeaknessRandom}" />
                        </Grid>

                        <Grid x:Name="gridChkTilemap">
                            <CheckBox
                                Content="Stage Layouts"
                                IsChecked="{Binding Path=RandoSettings.IsTilemapChangesEnabled}" />
                        </Grid>
                    </StackPanel>

                    <DockPanel
                        Grid.Column="2"
                        VerticalAlignment="Stretch">

                        <CheckBox
                            Name="chkTournamentMode"
                            Content="Tournament Mode"
                            DockPanel.Dock="Bottom"
                            HorizontalAlignment="Right"
                            IsVisible="False"
                            IsChecked="{Binding Path=RandoSettings.IsSpoilerFree}">

                            <!--
                            <CheckBox.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </CheckBox.LayoutTransform>
                            -->
                        </CheckBox>

                        <Grid
                            x:Name="gridChkFastText"
                            DockPanel.Dock="Top">

                            <CheckBox
                                Content="Faster Text"
                                IsChecked="{Binding Path=RandoSettings.FastText}"/>
                        </Grid>

                        <Grid
                            x:Name="gridChkBurstChaser"
                            DockPanel.Dock="Top">

                            <CheckBox
                                Content="Burst Chaser Mode"
                                IsChecked="{Binding Path=RandoSettings.BurstChaserMode}"
                                Checked="chkBurstChaser_Checked"/>
                        </Grid>

                        <Grid
                            x:Name="gridChkStageNameHidden"
                            DockPanel.Dock="Top">

                            <CheckBox
                                Content="Hide Stage Names"
                                IsChecked="{Binding RandoSettings.IsStageNameHidden}"
                                Margin="2,2,2,115" />
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Cosmetic Options">
                <!--
                <TabItem.Resources>
                    <ObjectDataProvider
                        x:Key="dataFromEnum"
                        MethodName="GetValues"
                        ObjectType="{x:Type System:Enum}">

                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="MM2Lib:PlayerSprite"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </TabItem.Resources>
                -->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="4">
                        <CheckBox
                            Name="chkColors"
                            Content="Random Colors"
                            IsChecked="{Binding Path=RandoSettings.IsColorsRandom}"/>

                        <CheckBox
                            Name="chkBGM"
                            Content="Random New Music"
                            IsChecked="{Binding Path=RandoSettings.IsBGMRandom}"/>

                        <CheckBox
                            Name="chkText"
                            Content="Random Text Content"
                            IsChecked="{Binding Path=RandoSettings.IsWeaponNamesRandom}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="4">
                        <TextBlock
                            Text="Choose your Player Sprite"
                            HorizontalAlignment="Center"/>

                        <ComboBox
                            x:Name="cbxPlayerSprite"
                            Margin="32,0"
                            SelectedItem="{Binding Path=RandoSettings.SelectedPlayer}"
                            >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--
                            Grid to hold all 4 player sprite images. All images are collapsed,
                            except the one image that corresponds to the ComboBox SelectedItem,
                            which is Visible.
                        -->
                        <Grid>
                            <Image
                                Width="104"
                                Height="96"
                                Source="/Assets/sprite_rock.png"
                                IsVisible="{Binding RandoSettings.SelectedPlayer, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Rockman}"
                            />

                            <Image
                                Width="104"
                                Height="96"
                                Source="/Assets/sprite_proto.png"
                                IsVisible="{Binding RandoSettings.SelectedPlayer, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Protoman}"
                            />

                            <Image
                                Width="104"
                                Height="96"
                                Source="/Assets/sprite_roll.png"
                                IsVisible="{Binding RandoSettings.SelectedPlayer, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Roll}"
                            />

                            <Image
                                Width="104"
                                Height="96"
                                Source="/Assets/sprite_bass.png"
                                IsVisible="{Binding RandoSettings.SelectedPlayer, Converter={StaticResource PlayerSpriteToBooleanConverter}, ConverterParameter=Bass}"
                            />
                            </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Custom Variables" IsEnabled="False">
                <Grid>
                    <CheckBox
                        Content="Burst Chaser Mode"
                        IsChecked="{Binding Path=RandoSettings.BurstChaserMode}"
                        Checked="chkBurstChaser_Checked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
